# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
.gitignore
.idea/workspace.xml
src/main/java/config/
src/main/java/pages/
src/main/java/util/
src/test/
